#RabbitMQ
spring.rabbitmq.host=192.168.72.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=abc123
#\u865A\u62DF\u4E3B\u673A
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4 \uFF08\u53D1\u9001\u7AEF --> Broker\uFF09
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u7AEF\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4 \uFF08Broker --> Queue\uFF09
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u6A21\u5F0F\u4F18\u5148\u56DE\u8C03returnconfirms
spring.rabbitmq.template.mandatory=true
#\u8BBE\u7F6Eack\u6D88\u606F\u5904\u7406\u65B9\u5F0F\uFF1Aauto- \u81EA\u52A8\u786E\u8BA4\u3001manual-\u624B\u52A8\u786E\u8BA4\u3001none
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#Thymeleaf
spring.thymeleaf.cache=false

#Session
spring.session.store-type=redis

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

#Redis
spring.redis.host=192.168.72.128
spring.redis.port=6379

#\u652F\u4ED8\u5B9D\u76F8\u5173\u914D\u7F6E
alipay.app_id=2021000121684603

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#Sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333

management.endpoints.web.exposure.include=*