spring.application.name=gulimall-search
server.port=12000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.redis.port=6379
spring.redis.host=192.168.72.128

spring.session.store-type=redis

#Sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333

management.endpoints.web.exposure.include=*

#zipkin\u53EF\u89C6\u5316\u7684\u94FE\u8DEF\u8DDF\u8E2A(sleuth)
spring.zipkin.base-url=http://192.168.72.128:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1