spring.application.name=gulimall-search
server.port=12000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.redis.port=6379
spring.redis.host=192.168.72.128

spring.session.store-type=redis